{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=PRUEBA001.mssql.somee.com;packet size=4096;user id=MichaelRondal_SQLLogin_1;pwd=j8ww7mzi8x;data source=PRUEBA001.mssql.somee.com;persist security info=False;initial catalog=PRUEBA001"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
